# Job_Search_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effectivemobile/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobile/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_profile.xml  fragment_responses.xml  fragment_vacancy_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/effectivemobile/myapplication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/effectivemobile/core/: Extensions.kt
core/src/main/res/color/: bottom_menu_icons_colors.xml
core/src/main/res/drawable/: button_background_rectangular.xml  button_background_round.xml  ic_location.xml  ic_search.xml  icon_rounded_background_blue.xml  icon_rounded_background_green.xml  lite_rounded_background.xml
core/src/main/res/layout/: vacancy_item.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/effectivemobile/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/effectivemobile/domain/: ExampleUnitTest.kt
feature-favorite/: build.gradle.kts
feature-favorite/src/androidTest/java/com/effectivemobile/feature_favorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/java/com/effectivemobile/feature_favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
feature-favorite/src/main/res/layout/: favorite_top_bar_item.xml  fragment_favorite.xml
feature-favorite/src/main/res/values/: strings.xml  styles.xml
feature-favorite/src/test/java/com/effectivemobile/feature_favorite/: ExampleUnitTest.kt
feature-favorites/: build.gradle.kts
feature-favorites/src/main/java/com/effectivemobile/feature_favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature-favorites/src/main/res/layout/: favorite_top_bar_item.xml  fragment_favorites.xml
feature-favorites/src/main/res/values/: strings.xml  styles.xml
feature-favourites/: build.gradle.kts
feature-favourites/src/androidTest/java/com/effectivemobile/feature_favourites/: ExampleInstrumentedTest.kt
feature-favourites/src/test/java/com/effectivemobile/feature_favourites/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/effectivemobile/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/res/layout/: all_vacancies_top_section.xml  button_section.xml  fragment_main.xml  offers_item.xml  offers_section.xml  search_section.xml  title_section.xml
feature-main/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
